enemy.png
size:1452,350
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
blue/fear/1
bounds:838,184,156,144
offsets:33,27,200,200
rotate:90
blue/fear/2
bounds:333,180,160,159
offsets:30,24,200,200
rotate:90
blue/fear/3
bounds:10,171,169,152
offsets:30,24,200,200
rotate:90
blue/fear/4
bounds:337,10,160,159
offsets:30,24,200,200
rotate:90
blue/fear/5
bounds:842,18,156,144
offsets:33,27,200,200
rotate:90
blue/fear/6
bounds:189,11,138,150
offsets:33,24,200,200
green/fear/1
bounds:992,184,156,144
offsets:33,28,200,200
rotate:90
green/fear/2
bounds:502,180,160,158
offsets:30,25,200,200
rotate:90
green/fear/3
bounds:10,10,169,151
offsets:30,25,200,200
green/fear/4
bounds:506,10,160,158
offsets:30,25,200,200
rotate:90
green/fear/5
bounds:996,18,156,144
offsets:33,28,200,200
rotate:90
green/fear/6
bounds:1300,190,138,150
offsets:33,25,200,200
red/fear/1
bounds:1146,184,156,144
offsets:33,28,200,200
rotate:90
red/fear/2
bounds:670,180,160,158
offsets:30,25,200,200
rotate:90
red/fear/3
bounds:172,171,169,151
offsets:30,25,200,200
rotate:90
red/fear/4
bounds:674,10,160,158
offsets:30,25,200,200
rotate:90
red/fear/5
bounds:1150,18,156,144
offsets:33,28,200,200
rotate:90
red/fear/6
bounds:1304,30,138,150
offsets:33,25,200,200
