destroyable.png
size:391,448
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
destroy/1
bounds:260,244,50,57
offsets:105,56,259,206
rotate:90
idle/1
bounds:260,244,50,57
offsets:105,56,259,206
rotate:90
destroy/2
bounds:269,10,82,85
offsets:82,47,259,206
destroy/3
bounds:269,105,129,112
offsets:62,42,259,206
rotate:90
destroy/4
bounds:173,304,160,134
offsets:51,33,259,206
destroy/5
bounds:10,236,202,153
offsets:24,19,259,206
rotate:90
destroy/6
bounds:10,110,249,116
offsets:7,53,261,206
destroy/7
bounds:10,23,249,77
offsets:7,92,261,206
destroy/8
bounds:173,242,52,77
offsets:204,92,261,206
rotate:90
destroy/9
bounds:327,269,25,27
offsets:204,92,259,206
rotate:90
