quant.png
size:588,140
format:RGBA4444
filter:Linear,Linear
pma:true
scale:0.6
active/1
bounds:10,26,57,57
offsets:2,2,61,61
active/2
bounds:164,13,57,57
offsets:2,2,61,61
active/3
bounds:231,13,57,57
offsets:2,2,61,61
active/4
bounds:298,13,57,57
offsets:2,2,61,61
active/5
bounds:365,13,57,57
offsets:2,2,61,61
active/6
bounds:432,13,57,57
offsets:2,2,61,61
destroy/Group
bounds:93,86,44,45
rotate:90
destroy/Group-1
bounds:148,82,60,48
destroy/Group-2
bounds:77,20,77,52
destroy/Group-3
bounds:499,10,79,60
destroy/Group-4
bounds:10,93,73,37
idle/1
bounds:218,80,50,50
offsets:1,1,52,52
idle/2
bounds:278,80,50,50
offsets:1,1,52,52
idle/3
bounds:338,80,50,50
offsets:1,1,52,52
idle/4
bounds:398,80,50,50
offsets:1,1,52,52
idle/5
bounds:458,80,50,50
offsets:1,1,52,52
idle/6
bounds:518,80,50,50
offsets:1,1,52,52
